TELEGRAM_BOT_TOKEN="<token>"

# Bot Data
LINKTREE_URL="<linktree_url>"
ACTIVIDAD_YA_EJECUTADA="<actividades_ya_ejecutadas>"
ACTIVIDAD_ACTUAL="<actividades_actuales>"
ACTIVIDAD_FUTURA="<actividades_futuras>"
ENCARGADOS_DE_LOS_ROLES="<encargados_de_los_roles>"
MENU_TEXT="<menu_text>"
